OPENAI_API_KEY="sk-proj-XXXXX"
ANTHROPIC_API_KEY="sk-XXXXX"
COHERE_API_KEY="XXXX"
GOOGLE_API_KEY="XXXX"
DECART_API_KEY="XXXX"
AI71_API_KEY="XXXX"
AI21_API_KEY="XXXX"
BEDROCK_ACCESS_KEY="XXXX"
BEDROCK_SECRET_KEY="r+"XXXX""
BEDROCK_REGION="us-west-2"
HUGGING_FACE_API_KEY="hf_"XXXX""
AZURE_API_KEY=""XXXX""
AZURE_API_ENDPOINT="https://XXXXX.openai.azure.com/"
AZURE_API_VERSION="2023-07-01-preview"
ENGINE_HOST="localhost"
ENGINE_PORT=8000
UI_HOST="localhost"
UI_PORT=3000
LOG_LEVEL="info"

#LLMSTUDIO_TRACKING_URI="postgresql://postgres:postgres@localhost:5433/tracker_db"
LLMSTUDIO_TRACKING_URI="sqlite:///./llmstudio_mgmt.db"
LLMSTUDIO_TRACKING_HOST="127.0.0.1"
LLMSTUDIO_TRACKING_PORT="50002"
LLMSTUDIO_ALEMBIC_TABLE_NAME="llmstudio_alembic_version"